#webflow
    padding: 100px 0
    .box
        border-radius: 20px
        padding: 10px
        background-color: #a4caff
        width: 250px
        height: 220px
        font-weight: 700px
        h1
            color: #ffff
            font-size: 50px
        .button
            display: flex
            flex-direction: column
            align-items: center
            input
                margin: 30px 0 30px
                border-radius: 20px
                padding: 10px
            .add
                background-color: #ffff
                border-radius: 20px
                padding: 10px
                margin-bottom: 30px
                cursor: pointer
                transition: 0.2s
                &:hover
                    background-color: #006eff
                    color: #ffff
        .minibox
            border: 1px solid #ffff
            margin-top: 30px
            padding: 0 30px     
            h3
                border: 2px solid #000000
                border-radius: 10px
                font-size: 20px
                overflow: auto
                margin-bottom: 5px
                padding: 5px
                &::-webkit-scrollbar
                    width: 0
